# ConstructionXpert-Services-Frontend-2

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
Task-service/: Dockerfile  pom.xml
Task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
Task-service/src/main/resources/: application.yml
Task-service/src/main/resources/db/migration/: V1__Create_Task_Table.sql
Task-service/src/test/java/org/example/taskservice/: TaskServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/org/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/gatewayservice/config/: CorsGlobalConfiguration.java  JwtAuthenticationGlobalFilter.java  JwtUtil.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/example/gatewayservice/: GatewayServiceApplicationTests.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/org/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__Create_Project_Table.sql
project-service/src/test/java/org/example/projectservice/: ProjectServiceApplicationTests.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/org/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/db/migration/: V1__Create_Resource_Table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+45 files in other folders)
